# springboot-demo

./: README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/org/example/: SpringbootActuatorApplication.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/org/example/: SpringbootAopApplication.java
springboot-aop/src/main/java/org/example/annotation/: UserAgentAnnotation.java
springboot-aop/src/main/java/org/example/aspect/: AopLog.java
springboot-aop/src/main/java/org/example/controller/: AopControllerTest.java
springboot-aop/src/main/resources/: logback-spring.xml
springboot-demo-docker/: Dockerfile  pom.xml
springboot-demo-docker/src/: Dockerfile
springboot-demo-docker/src/main/java/org/example/: DemoDockerApplication.java
springboot-demo-docker/src/main/java/org/example/controller/: HelloDockerController.java
springboot-exception-handler/: pom.xml
springboot-exception-handler/src/main/java/org/example/: SpringbootExceptionApplication.java
springboot-exception-handler/src/main/java/org/example/constant/: Status.java
springboot-exception-handler/src/main/java/org/example/controller/: ExceptionHandlerControllerTest.java
springboot-exception-handler/src/main/java/org/example/exception/: BaseException.java  JsonException.java  PageException.java
springboot-exception-handler/src/main/java/org/example/handler/: DemoExceptionHandler.java
springboot-exception-handler/src/main/java/org/example/model/: ApiResponse.java
springboot-exception-handler/src/main/resources/: application.yml
springboot-hello/: pom.xml
springboot-hello/src/main/java/org/example/: SpringbootHelloApplication.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/org/example/: SpringbootLogbackApplication.java
springboot-logback/src/main/resources/: logback-spring.xml
springboot-multi-mybatis/src/main/java/org/example/: MultiMybatisApplication.java
springboot-multi-mybatis/src/main/java/org/example/entity/: User.java
springboot-multi-mybatis/src/main/java/org/example/service/impl/: DataSourceServiceImpl.java
springboot-multi-mybatis/src/main/resources/: application.yml
springboot-multi-mybatis/src/test/java/org/example/: MultiMybatisApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/example/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/org/example/mybatis/entity/: User.java
springboot-mybatis/src/main/java/org/example/mybatis/generator/rename/plugins/: RenameJavaMapperPlugin.java
springboot-mybatis/src/main/java/org/example/mybatis/mapper/: MultiUserSqlProvider.java  UserMapper.java
springboot-mybatis/src/main/java/org/example/mybatis/tkMapper/: TkUserMapper.java
springboot-mybatis/src/main/resources/: application.yml  mybatis-generator-config.xml
springboot-mybatis/src/main/resources/mappers/: MultiUserMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/org/example/mybatis/: MybatisTest.java  TkMybatisTest.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/org/example/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/org/example/controller/: PropertyController.java
springboot-properties/src/main/java/org/example/perperty/: ApplicationProperty.java  DeveloperProperty.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/org/example/quartz/: SpringbootQuartzApplication.java
springboot-quartz/src/main/java/org/example/quartz/common/: ApiResponse.java
springboot-quartz/src/main/java/org/example/quartz/controller/: JobController.java
springboot-quartz/src/main/java/org/example/quartz/entity/domain/: JobAndTrigger.java
springboot-quartz/src/main/java/org/example/quartz/entity/form/: JobForm.java
springboot-quartz/src/main/java/org/example/quartz/job/: BaseJob.java  HelloJob.java  TestJob.java
springboot-quartz/src/main/java/org/example/quartz/mapper/: JobMapper.java
springboot-quartz/src/main/java/org/example/quartz/service/: JobService.java
springboot-quartz/src/main/java/org/example/quartz/service/impl/: JobServiceImpl.java
springboot-quartz/src/main/java/org/example/quartz/util/: JobUtil.java
springboot-quartz/src/main/resources/: application.yml
springboot-quartz/src/main/resources/mappers/: JobMapper.xml
springboot-quartz/src/main/resources/static/: Job.html
springboot-redis/: pom.xml
springboot-redis/src/main/java/org/example/: SpringbootRedisApplication.java
springboot-redis/src/main/java/org/example/config/: RedisConfig.java
springboot-redis/src/main/java/org/example/entity/: User.java
springboot-redis/src/main/java/org/example/service/: UserService.java
springboot-redis/src/main/java/org/example/service/impl/: UserServiceImpl.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/org/example/: RedisTest.java  UserServiceImplTest.java
springboot-session/: pom.xml
springboot-session/src/main/java/org/example/config/: WebMvcConfig.java
springboot-session/src/main/java/org/example/constants/: Consts.java
springboot-session/src/main/java/org/example/controller/: PageController.java
springboot-session/src/main/java/org/example/interceptor/: SessionInterceptor.java
springboot-zookeeper/: pom.xml
springboot-zookeeper/src/main/java/org/example/: SpringbootZookeeperApplication.java
springboot-zookeeper/src/main/java/org/example/annotation/: LockKeyParam.java  ZooLock.java
springboot-zookeeper/src/main/java/org/example/aspect/: ZooLockAspect.java
springboot-zookeeper/src/main/java/org/example/config/: ZkConfig.java
springboot-zookeeper/src/main/java/org/example/config/props/: ZkProps.java
springboot-zookeeper/src/main/resources/: application.yml
springboot-zookeeper/src/test/java/org/example/: SpringbootZookeeperTests.java
springboot-zookeeper/src/test/java/org/example/test/: LockTest.java
